# DesafioESIG

./: README.md
finanweb/: .project  pom.xml
finanweb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
finanweb/src/main/java/com/esig/finanweb/bean/: ConsolidacaoBean.java
finanweb/src/main/java/com/esig/finanweb/model/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  Vencimento.java
finanweb/src/main/java/com/esig/finanweb/service/: ConsolidacaoService.java
finanweb/src/main/resources/: hibernate.cfg.xml
finanweb/src/main/webapp/: consolidacao.xhtml
finanweb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
